spring.application.name=zzimple

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.124.208.89:3306/zzimple
spring.datasource.username=dev
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#CORS
cors.allowed-origins=http://localhost:3000

# Swagger Security
swagger.auth.username=${SWAGGER_ID}
swagger.auth.password=${SWAGGER_PASSWORD}

# ??? ?? ?? API
api.serviceKey=${BUSINESS_API}

#JWT
jwt.secret-key=${JWT_SECRET}

# ??? API
api.holiday.key=${HOLIDAY_API}

# SMS API ??
sms.api.base-url=${SMS_URL}
sms.api.token=${SMS_API}
sms.api.app-service-seq=${SMS_SERVICE_CODE}
sms.api.api-version=1.0
sms.api.msg-from=${SMS_PHONE_NUM}

#????? API
api.lunar.key=${LUNAR_API}

spring.data.redis.host=15.165.160.197
spring.data.redis.port=6379

##chatGPT
#openai.api.key=${GPT_API}
